C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\bin\Debug\net6.0\01. DAL.deps.json
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\bin\Debug\net6.0\01. DAL.dll
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\bin\Debug\net6.0\01. DAL.pdb
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\bin\Debug\net6.0\02. DataEntities.dll
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\bin\Debug\net6.0\02. DataEntities.pdb
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.csproj.AssemblyReference.cache
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.AssemblyInfoInputs.cache
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.AssemblyInfo.cs
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.csproj.CoreCompileInputs.cache
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.csproj.CopyComplete
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.dll
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\refint\01. DAL.dll
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\01. DAL.pdb
C:\Users\Amit\Downloads\dbtask3\DBTASK2\01. DAL\obj\Debug\net6.0\ref\01. DAL.dll
