# database3

./: DBTASK2.sln
01. DAL/: 01. DAL.csproj  DBAccess.cs
01B - MongoDAL/: 01B - MongoDAL.csproj  MongoDBAccess.cs
02. DataEntities/: 02. DataEntities.csproj  BaseDB.cs  Classes.cs
03. BLL/: 03. BLL.csproj  Logic.cs
04. Interface/: 04. Interface.csproj  ManagerMode.cs  Program.cs
