<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DB3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. DAL\01. DAL.csproj" />
    <ProjectReference Include="..\01B - MongoDAL\01B - MongoDAL.csproj" />
    <ProjectReference Include="..\02. DataEntities\02. DataEntities.csproj" />
  </ItemGroup>

</Project>
